newServer({address="194.50.5.26", name="Nathan.Woodburn/ 1"})
newServer({address="194.50.5.27", name="Nathan.Woodburn/ 2"})
newServer({address="194.50.5.28", name="Nathan.Woodburn/ 3"})
newServer({address="139.144.68.241", name="HNSDNS 1"})
newServer({address="139.144.68.242", name="HNSDNS 2"})

-- These might not work correctly
newServer({address="192.198.87.44:443", tls="openssl", subjectName="hnsns.net", dohPath="/dns-query", validateCertificates=true, name="HNSNS"})
newServer({address="178.128.128.181:443", tls="openssl", subjectName="hs.dnssec.dev", dohPath="/dns-query", validateCertificates=true, name="Impervious"})


-- Uncomment to add IPv6 servers
-- newServer({address="2a01:7e01:e002:c300::", name="HNSDNS 3"})
-- newServer({address="2a01:7e01:e002:c300::", name="HNSDNS 4"})

addDOHLocal('0.0.0.0', '/etc/letsencrypt/live/hnsdoh.com/fullchain.pem', '/etc/letsencrypt/live/hnsdoh.com/privkey.pem', {"/", "/dns-query"}, { reusePort=true })
addTLSLocal('0.0.0.0', '/etc/letsencrypt/live/hnsdoh.com/fullchain.pem', '/etc/letsencrypt/live/hnsdoh.com/privkey.pem')
setLocal('0.0.0.0:53')

addACL('0.0.0.0/0')


map = { newDOHResponseMapEntry("^/$", 307, "https://welcome.hnsdoh.com") }
dohFE = getDOHFrontend(0)
dohFE:setResponsesMap(map)

-- Feel free to change the control socket key
setKey("csl2icaGACsP3+M9tx55c8+dBxVCnlnqAHEC92P55eo=")
controlSocket('127.0.0.1:5199')
