upstream loadbalancer {
    server doh.hnshosting.au:443 weight=1;
    server easyhandshake.com:8053 weight=1;
    server doh.hnsdns.com:443 weight=1;
    server hs.dnssec.dev:443 weight=1;
    server hnsns.net:443 weight=1;
}

server {
    listen 80;
    # Catch all servers
    server_name _;

    location / {
        proxy_pass https://loadbalancer;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Show which node served the request in logs
        add_header X-Load-Balancer-Node $upstream_addr;
    }
}
